@import "lib"
@import "compass/css3/inline-block"

footer
  color: #999
  letter-spacing: 1px
  padding: 50px 0
  line-height: 25px

#logo-s
  margin: 0 0 0 5px
  @include inline-block
  @include bg_text( 54px, 25px, logo-s )
